<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  <link rel="stylesheet" href="css/main.css">   -->
    <!--  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>  -->
    <!-- Bootstrap CSS -->

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
<!--  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>
-->
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="precio.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>



<!--   <img src="img/banner.jpg" class="img-fluid" alt="hotel banner https://unsplash.com/@ciudadmaderas">   https://unsplash.com/@nando0515 -->
<!--  -->
<div class="imagen jumbotron jumbotron-fluid d-flex align-items-center justify-content-center">
    <div class="container">
      <div class="row box text-center py-lg-5">
    		<h1 class="display-3">Hoteles</h1>
        <h2 class="lead">La mejor opción para disfrutar de la estadía en cualquier ciudad.</h2>
      </div>
    </div>
</div>



<div class="contenedor">
    <div id="myCarousel" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
              -->
            <img src = "img/undraw_before_dawn_re_hp4m.svg" alt="My Happy SVG"/>

            <div class="container">
              <div class="carousel-caption text-start color-text">
                <h1>Elige tu destino.</h1>
                <p>Some representative placeholder content for the first slide of the carousel.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
              -->
            <img src = "img/undraw_floating_re_xtcj.svg" alt="My Happy SVG"/>
            <div class="container">
              <div class="carousel-caption color-text">
                <h1>Vive nuevas experiencias.</h1>
                <p>Some representative placeholder content for the second slide of the carousel.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
              -->
            <img src = "img/undraw_weather_notification_re_3pad.svg" alt="My Happy SVG"/>
            <div class="container">
              <div class="carousel-caption text-end color-text">
                <h1>Información en tus manos.</h1>
                <p>Accede a diferente información disponible a través de dispositivos móviles.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Explorar</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
  </div>




<main>
  <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
    </nav>
  <!---->
    <div class="row">
      <div class="col-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#hospedar" aria-expanded="false" aria-controls="multiCollapse1">Hotel</button></div>
      <div class="col-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#seleccionar" aria-expanded="false" aria-controls="multiCollapse2">Destino</button></div>
      <div class="col-4">
        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reservar" aria-expanded="false" aria-controls="multiCollapse3">Reserva</button></div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="collapse multi-collapse" id="hospedar">
          <div class="card-body">
              <h4>¿Por qué hospedarte en un hotel?</h4>
              <p>Disfruta de la comodidad de una habitación con los diferentes servicios que se ofrecen para que su estadía sea más placentera. </p>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="collapse multi-collapse" id="seleccionar">
          <div class="card-body">
              <h4>¿Qué destino seleccionar?</h4>
              <p>Selecciona el hotel según la ciudad de destino y el tiempo que necesita para hosperarse.</p>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="collapse multi-collapse" id="reservar">
          <div class="card-body">
              <h4>Reserva un alojamiento</h4>
              <p>Haz una reservación desde cualquier lugar y a cualquier hora. </p>
              <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" title="Descuentos" data-bs-content="Nuevos descuentos del 5%, 10% y 20% al momento de realizar el pago *.">Nuevas promociones</button>
          </div>
        </div>
      </div>
    </div>
    <hr>

    



  <div class="d-flex flex-wrap">
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img class="card-img-top" src="img/hotel_1.jpg" alt="hotel img 1 https://unsplash.com/@paul_nic">
      <div class="card-body"><h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Habitaciones con el 10% de descuento.">Hotel 1</h4>
        <h6 class="card-subtitle text-muted">Pais Hotel</h6>
      <p class="card-text">Con piscinas al aire libre, situado frente a Playa, en Cancún. La propiedad cuenta con el Splash Water World, un parque acuático con toboganes, además de régimen todo incluido 24h.</p></div>
      <div><button type="button" class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check"></span> Seleccionar</button></div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img class="card-img-top" src="img/hotel_2.jpg" alt="hotel img 2 https://unsplash.com/@visualsofdana">
      <div class="card-body"><h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Habitaciones con el 25% de descuento.">Hotel 2</h4>
        <h6 class="card-subtitle text-muted">Pais Hotel</h6>
      <p class="card-text">Cuenta con zona privada de playa, parque acuático y piscina al aire libre todo el año, además de wi-fi gratis en zonas comunes. Con acceso directamente en la playa.</p></div>
      <div><button type="button" class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check"></span> Seleccionar</button></div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img class="card-img-top" src="img/hotel_3.jpg" alt="hotel img 3 https://unsplash.com/@ahungryblonde_">
      <div class="card-body"><h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Habitaciones con el 18% de descuento.">Hotel 3</h4>
        <h6 class="card-subtitle text-muted">Pais Hotel</h6>
      <p class="card-text">Ubicado en Cancún, frente a la playa, se encuentra a 300 m del Boulevard Kukulkan y a 25 minutos en coche de la Reserva Ecológica Ombligo Verde. El Aeropuerto Internacional de la ciudad está a 18 km. </p></div>
      <div><button type="button" class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check"></span> Seleccionar</button></div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img class="card-img-top" src="img/hotel_4.jpg" alt="hotel img 4 https://unsplash.com/@theanamcxr">
      <div class="card-body"><h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Habitaciones con el 7% de descuento.">Hotel 4</h4>
        <h6 class="card-subtitle text-muted">Pais Hotel</h6>
      <p class="card-text">Disfruta de una ubicación céntrica en Miami, a pocos pasos de Brickell City Centre y cerca de PortMiami. Reserva una de las 84 habitaciones climatizadas, todas dotadas de cocina básica.</p></div>
      <div><button type="button" class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check"></span> Seleccionar</button></div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img class="card-img-top" src="img/hotel_1.jpg" alt="hotel img 5 https://unsplash.com/@paul_nic">
      <div class="card-body"><h4 class="card-title">Hotel 5</h4>
        <h6 class="card-subtitle text-muted">Pais Hotel</h6>
      <p class="card-text">Estarás en pleno corazón de Miami, a pocos pasos de Mary Brickell Village y de Vizcaya Museum and Gardens. Este hotel se encuentra cerca de Miami Convention Center y de HistoryMiami.</p></div>
      <div><button type="button" class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check"></span> Seleccionar</button></div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img class="card-img-top" src="img/hotel_2.jpg" alt="hotel img 6 https://unsplash.com">
      <div class="card-body"><h4 class="card-title">Hotel 6</h4>
        <h6 class="card-subtitle text-muted">Pais Hotel</h6>
      <p class="card-text"> Se encuentra muy cerca de PortMiami y Florida Grand Opera. Disfruta de este hotel de 4,5 estrellas.</p></div>
      <div><button type="button" class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check"></span> Seleccionar</button></div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img class="card-img-top" src="img/hotel_3.jpg" alt="hotel img 7 https://unsplash.com">
      <div class="card-body"><h4 class="card-title">Hotel 7</h4>
        <h6 class="card-subtitle text-muted">Pais Hotel</h6>
      <p class="card-text">Descripcion 7: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
      <div><button type="button" class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check"></span> Seleccionar</button></div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img class="card-img-top" src="img/hotel_4.jpg" alt="hotel img 8 https://unsplash.com">
      <div class="card-body"><h4 class="card-title">Hotel 8</h4>
        <h6 class="card-subtitle text-muted">Pais Hotel</h6>
      <p class="card-text">Descripcion 8: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>
      <div><button type="button" class="btn btn-outline-secondary btn-reserva"><span class="oi oi-check"></span> Seleccionar</button></div>
    </div>
  </div>
</div>


<!-- Button trigger modal -->
<div class="container">
  <div class="card text-center">
    <div class="card-header">
      Deseas enviar un comentario?
    </div>
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" id="contactoBtn">
          Launch static backdrop modal
        </button>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Nombre" aria-label="First name">
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Apellido" aria-label="Last name">
          </div>
          <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">correo electronico</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="usuario@mail.com">
          </div>
          <div class="mb-3">
            <label for="inputCity" class="form-label">Ciudad</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="mb-3">
            <label for="inputAddress" class="form-label">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Comentarios</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Acepto terminos y condiciones</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>

    

  <footer class="footer py-5">
    <div class="row d-flex justify-content-between">
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
      <div class="col-sm-4 addr d-flex flex-column align-items-center">
        <addres>
          <p><span class="oi oi-phone"></span>: (+057) 1010101</p>
          <p><span class="oi oi-envelope-closed"></span>: hoteles@mail.com</p>
        </addres>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Planes</a>
        <a href="#">Precios</a>
        <a href="#">Términos y Condiciones</a>
      </div>
    </div>
  </footer>
</main>


    <!-- Optional JavaScript; choose one of the two!
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>   -->
  <!-- script JS-->
  <!-- build:js dist/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>

