<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--   -->

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
<!--  -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Hoteles</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Terminos y Condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>




<!---->
  <div class="jumbotron jumbotron-fluid">
    	<div class="container">
    		<h1 class="display-4">Hoteles</h1>
    		<h2 class="lead">La mejor opción para disfrutar de la estadía en cualquier ciudad.</h2>
    	</div>
	</div>

  <div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>

    <!-- Nav tabs -->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <button class="nav-link active" id="compara-tab" data-bs-toggle="tab" data-bs-target="#compara" type="button" role="tab" aria-controls="compara" aria-selected="true">Compara</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" data-bs-target="#tarjetas" type="button" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="comentarios-tab" data-bs-toggle="tab" data-bs-target="#comentarios" type="button" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</button>
  </li>
  <li class="nav-item" role="presentation">
    <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">Settings</button>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive row">
      <table class="table table-sm table-hover align-middle col-md-12 text-center">
        <thead class="table-light">
          <th>Calidad</th>
          <th>Pinamar</th>
          <th>Mar del Plata</th>
          <th>San Clemente</th>
          <th>Santa Teresita</th>
          <th>Sitio 1 <span class="badge bg-secondary">New!</span></th>
          <th>Sitio 2 <span class="badge bg-secondary">New!</span></th>
          <th>Sitio 3 <span class="badge bg-secondary">New!</span></th>
        </thead>
        <tbody>
          <tr>
            <td>1 <span class="oi oi-star"></span></td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
          </tr>
          <tr>
            <td>2 <span class="oi oi-star"></span></td>
            <td>$200</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
          </tr>
          <tr>
            <td>3 <span class="oi oi-star"></span></td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
          </tr>
          <tr>
            <td>4 <span class="oi oi-star"></span></td>
            <td>$400</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>
          </tr>
          <tr>
            <td>5 <span class="oi oi-star"></span></td>
            <td>$500</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="tab-pane" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <div class="d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
        <div class="card-header" style="background-color: blue; color: white;">Tarjetas Aceptadas</div><div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Basica
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  VIP
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Black
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <div class="tab-pane" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Tab 3</div>
  <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">Tab 4</div>
</div>

    
    
  <h5>Nuevas Promociones</h4>
  <p> 
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
  </p>
  </div>


  <footer class="footer py-5">
    <div class="row d-flex justify-content-between">
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
      <div class="col-sm-4 addr d-flex flex-column align-items-center">
        <addres>
          <p>Tel: (+057) 1010101</p>
          <p>e-mail: hoteles@mail.com</p>
        </addres>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Planes</a>
        <a href="#">Precios</a>
        <a href="#">Términos y Condiciones</a>
      </div>
    </div>
  </footer>



    <!-- Optional JavaScript; choose one of the two! -->
  
  
 
  <!--  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> -->

  <!-- build:js dist/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
  
  </body>
</html>

